buildscript {
    ext {
        app = [
                versionCode: 9,
                versionName: "1.4.0"
        ]

        general = [
                compileSdkVersion: 29,
                minSdkVersion    : 15,
                targetSdkVersion : 29,
                buildToolsVersion: "29.0.3"
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
